  @0 = ~Thulsa Doom Voice Pack for EE 2.6+~

  @1 = ~It's the least I can do.~ [thulsai]  ///  cd_action1 #i
  @2 = ~Yes! You know what it is, don't you boy?~ [thulsaj]  ///  cd_action2 #j
  @3 = ~They should all drown in lakes of blood.~ [thulsak]  ///  cd_action3 #k
  @4 = ~People have no grasp of what they do.~ [thulsas]  ///  cd_action4 #s
  @5 = ~Look at the strength of your body, the strength of your heart! I gave you this!~ [thulsat]  ///  cd_action5 #t
  @6 = ~You broke into my house, stole my property, murdered my servants, and my pets.  And that, is what grieves me the most!~ [thulsau]  ///  cd_action6 #u
  @7 = ~But no one, no one in this world can you trust.  Not men, not women, not beasts.  This you can trust.~ [thulsav]  ///  cd_action7 #v
  @8 = ~My son.~ [thulsax]  ///  cd_action_rare1 #x
  @9 = ~My child.~ [thulsay]  ///  cd_action_rare2 #y
// @10 = ~action sound, rare 3 ~ [thulsaa_]  ///  cd_action_rare3 #a_
// @11 = ~action sound, rare 4 ~ [thulsab_]  ///  cd_action_rare4 #b_
// @12 = ~attack sound 1~ [thulsac_]  ///  cd_attack1 #c_
// @13 = ~attack sound 2~ [thulsad_]  ///  cd_attack2 #d_
// @14 = ~attack sound 3~ [thulsae_]  ///  cd_attack3 #e_
// @15 = ~attack sound 4~ [thulsaf_]  ///  cd_attack4 #f_
 @16 = ~Contemplate this on the Tree of Woe!~ [thulsaa]  ///  cd_battlecry1 #a
 @17 = ~What is steel compared to the hand that wields it?~ [thulsa8]  ///  cd_battlecry2 #8
 @18 = ~Crucify him!~ [thulsa9]  ///  cd_battlecry3 #9
// @19 = ~battle cry 4~ [thulsag_]  ///  cd_battlecry4 #g_
// @20 = ~battle cry 5~ [thulsah_]  ///  cd_battlecry5 #h_
 @21 = ~Rexor said you gave it to a girl. Probably for a mere night's pleasure hm?~ [thulsad]  ///  cd_bored #d
// @22 = ~bored 2~ [thulsai_]  ///  cd_bored2 #i_
// @23 = ~unhappy, breaking point~ [thulsaj_]  ///  cd_breaking_pt #j_
 @24 = ~You my children, are the water that will wash away all that has gone before.  In your hands you hold my life, the gleam in the eye of Set.  This flame will burn away the darkness.  Burn you the way to paradise!~ [thulsao]  ///  cd_city #o
 @25 = ~Shall I tell you?~ [thulsaf]  ///  cd_common1 #f
 @26 = ~Look around you!~ [thulsag]  ///  cd_common2 #g
 @27 = ~Come to me my child!~ [thulsah]  ///  cd_common3 #h
 @28 = ~For who now is your father if it is not me?~ [thulsa0]  ///  cd_common4 #0
// @29 = ~selection sound, common 5~ [thulsak_]  ///  cd_common5 #k_
// @30 = ~selection sound, common 6~ [thulsal_]  ///  cd_common6 #l_
// @31 = ~selection sound, common 7~ [thulsam_]  ///  cd_common7 #m_
 @32 = ~That! Is Power!~ [thulsaz]  ///  cd_criticalhit #z
 @33 = ~Such a waste!~ [thulsa1]  ///  cd_criticalmiss #1 (number)
 @34 = ~Infidel defilers.~ [thulsal]  ///  cd_damage #l (letter)
// @35 = ~takes damage 2~ [thulsan_]  ///  cd_damage2 #n_
// @36 = ~takes damage 3~ [thulsao_]  ///  cd_damage3 #o_
 @37 = ~This flame will burn away the darkness.~ [thulsaq]  ///  cd_day #q
 @38 = ~What a loss...~ [thulsa6]  ///  cd_disrupted #6
 @39 = ~Who among you still fears death?~ [thulsap]  ///  cd_dungeon #p
 @40 = ~When I am gone; you will have never been!~ [thulsam]  ///  cd_dying #m
// @41 = ~death 2~ [thulsap_]  ///  cd_dying2 #p_
 @42 = ~I am the wellspring, from which you flow.~ [thulsan]  ///  cd_forest #n
 @43 = ~You killed my snake!~ [thulsaw]  ///  cd_gen_death #w
// @44 = ~death of a party member 2~ [thulsaq_]  ///  cd_gen_death2 #q_
// @45 = ~happy~ [thulsar_]  ///  cd_happy #r_
 @46 = ~Steel isn't strong boy, Flesh is stronger!~ [thulsae]  ///  cd_hurt #e
// @47 = ~seriously wounded 2~ [thulsas_]  ///  cd_hurt2 #s_
 @48 = ~That is strength boy!~ [thulsa2]  ///  cd_immune #2
 @49 = ~There was a time when I searched for steel. When steel meant more to me than gold or jewels.~ [thulsa3]  ///  cd_inventory #3
 @50 = ~I wish to speak to you now.~ [thulsab]  ///  cd_leader #b
// @51 = ~becoming leader 2~ [thulsat_]  ///  cd_leader2 #t_
// @52 = ~morale failure 1~ [thulsau_]  ///  cd_morale_break #u_
// @53 = ~morale failure 2~ [thulsav_]  ///  cd_morale_break2 #v_
 @54 = ~Now they will know know why they are afraid of the dark. Now they will learn why they fear the night.~ [thulsar]  ///  cd_night #r
 @55 = ~The gleam in the eye of Set.~ [thulsa4]  ///  cd_pickpocket #4
// @56 = ~selection sound, rare 1~ [thulsaw_]  ///  cd_select_rare1 #w_
// @57 = ~selection sound, rare 2~ [thulsax_]  ///  cd_select_rare2 #x_
// @58 = ~selection sound, rare 3~ [thulsay_]  ///  cd_select_rare3 #y_
// @59 = ~selection sound, rare 4~ [thulsaz_]  ///  cd_select_rare4 #z_
// @60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [thulsa0_]  ///  cd_select_rare5 #0_
// @61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [thulsa1_]  ///  cd_select_rare6 #1_
// @62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [thulsa2_]  ///  cd_select_rare7 #2_
// @63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [thulsa3_]  ///  cd_select_rare8 #3_
 @64 = ~Who will not face emptiness?~ [thulsa5]  ///  cd_shadows #5
 @65 = ~Where is the Eye of the Serpent?~ [thulsac]  ///  cd_tired #c
// @66 = ~tired 2~ [thulsa4_]  ///  cd_tired2 #4_
 @67 = ~The strength and power of flesh.~ [thulsa7]  ///  cd_trap #7
// @68 = ~unhappy, annoyed~ [thulsa5_]  ///  cd_unhappy_1 #5_
// @69 = ~unhappy, angry~ [thulsa6_]  ///  cd_unhappy_2 #6_
 @70 = ~Thulsa Doom~  ///  selection name on the Voice menu screen
